<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2015 計算機程式 期末報告 (重點整理) - 2015FALL 40123157 CPB 期末報告</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./2015cp_hw_w18.html">

        <meta name="author" content="40123157" />
        <meta name="keywords" content="pelican,publishing" />
        <meta name="description" content="[w10~18] 2015/11/20~2016/01/15: 期末報告重點整理: fix.bat, python3, random program" />

        <meta property="og:site_name" content="2015FALL 40123157 CPB 期末報告" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2015 計算機程式 期末報告 (重點整理)"/>
        <meta property="og:url" content="./2015cp_hw_w18.html"/>
        <meta property="og:description" content="[w10~18] 2015/11/20~2016/01/15: 期末報告重點整理: fix.bat, python3, random program"/>
        <meta property="article:published_time" content="2016-01-15" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="publishing" />
            <meta property="article:author" content="40123157" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2015FALL 40123157 CPB 期末報告 ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2015FALL 40123157 CPB 期末報告            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="./category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2015cp_hw_w18.html"
                       rel="bookmark"
                       title="Permalink to 2015 計算機程式 期末報告 (重點整理)">
                        2015 計算機程式 期末報告 (重點整理)
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-15T16:00:00+08:00"> 週五 15 一月 2016</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="./tag/pelican.html">pelican</a>
        /
	<a href="./tag/publishing.html">publishing</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <iframe src="40123157_cp_w18_p.html" width="500" height="300"></iframe>

<p><a href="40123157_cp_w18_p.html" target="_blank">期末報告重點整理投影片</a></p>
<ul>
<li>
<p><strong>fix.zip</strong>: 系統修復 <a href="http://wordpress-2015course.rhcloud.com/?page_id=3633" target="_blank">2015Fall 課程: 課程可攜檔案下載</a></p>
<ol>
<li>從課程網頁下載 fix.zip (copy.com)</li>
<li>解壓縮 fix.zip 點 fix.bat 即複製4個檔案到 <code>(C:)/Ana3_2015/start.bat</code></li>
<li>到 github 搜尋 leo-editor 下載最新版本 <a href="https://github.com/leo-editor/leo-editor" target="_blank">github.com: leo-editor</a></li>
<li>到 <code>Ana3_2015/data/SciTE/SciTE.exe</code> 啟動編輯器(尚未啟動start)</li>
<li>用 SciTE 開啟 fix.bat 新增 <code>copy leo-editor-master.zip C:\Ana3_2015\data\</code></li>
<li>用 SciTE 開啟 start.bat 修改第37行安裝 <code>pip install leo-editor-master.zip</code></li>
</ol>
</li>
<li>
<p><strong>Python3語法</strong>: 以猜數字遊戲為例</p>
<ol>
<li>到課程網頁左側點案以 <a href="http://wordpress-2015course.rhcloud.com/?p=4403" target="_blank">以猜數字遊戲作為案例</a> 為例</li>
<li>點案內文第一行 <code>"零基礎學 Python"</code> 複製底下 16行程式碼</li>
<li>儲存在 <code>C:\Ana3_2015\data\tmp</code> 另存檔名 <code>"cpw11_guess1.py"</code> 並執行猜數字遊戲</li>
<li>可在第6行加入 <code>"print(標準答案)"</code> 即可在執行後直接顯示答案</li>
<li>程式編碼 <code>"#coding: utf-8"</code></li>
<li>第2行為註解 <code>"# 猜數字遊戲"</code></li>
<li>第3行導入 python 亂數模組 <code>"import random"</code></li>
<li>第5行訂定變數名稱 <code>"標準答案"</code></li>
<li>上網搜尋 <a href="http://stackoverflow.com/questions/14595922/list-of-python-keywords" target="_blank">list of python keywords</a> python 關鍵字</li>
<li>複製底下兩行程式碼 (編輯器: Options/Wrap, 捲回程式頁面; Tool/Clear Output: 清除輸出頁面)</li>
</ol>
</li>
</ul>
<div class="highlight"><pre>     <span class="kn">import</span> <span class="nn">keyword</span>
     <span class="k">print</span> <span class="p">(</span><span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
     <span class="k">print</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">))</span>  <span class="c">#len: 數列共33個關鍵字</span>
</pre></div>


<ul>
<li>'''多行註解'''</li>
</ul>
<div class="highlight"><pre>    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    [&#39;False&#39;, &#39;None&#39;, &#39;True&#39;, &#39;and&#39;, &#39;as&#39;, &#39;assert&#39;, &#39;break&#39;, &#39;class&#39;, &#39;continue&#39;, &#39;def&#39;,</span>
<span class="sd">    &#39;del&#39;, &#39;elif&#39;, &#39;else&#39;, &#39;except&#39;, &#39;finally&#39;, &#39;for&#39;, &#39;from&#39;, &#39;global&#39;, &#39;if&#39;, &#39;import&#39;, &#39;in&#39;, &#39;is&#39;,</span>
<span class="sd">    &#39;lambda&#39;, &#39;nonlocal&#39;, &#39;not&#39;, &#39;or&#39;, &#39;pass&#39;, &#39;raise&#39;, &#39;return&#39;, &#39;try&#39;, &#39;while&#39;, &#39;with&#39;,</span>
<span class="sd">    &#39;yield&#39;]</span>
<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>


<ul>
<li>選擇變數名稱無法用數字,關鍵字當開頭; 可以用底線當開頭</li>
<li><code>random.randint(1, 100)</code> #(數字範圍: 1~100; 包含1與100)
可用 <code>"標準答案 = random.randint(1, 1)"</code> 測試</li>
<li><code>你猜的數字 = int(input("請輸入您所猜的整數:"))</code>  #input: 取到字串, int: 轉成整數; 整數: integer, 字串: string, 浮點數: float</li>
<li>把1對應到猜測數字 <code>"猜測次數 = 1"</code>  #對應關係非等於</li>
<li>迴圈</li>
</ul>
<div class="highlight"><pre><span class="k">while</span> <span class="err">標準答案</span> <span class="o">!=</span> <span class="err">你猜的數字</span><span class="p">:</span>  <span class="c">#!= 不等於, : 還沒講完</span>
    <span class="k">if</span> <span class="err">標準答案</span> <span class="o">&lt;</span> <span class="err">你猜的數字</span><span class="p">:</span>  <span class="c">#內容內縮4個空格(不成文規定, 慣用)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;太大了，再猜一次 :)加油&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;太小了，再猜一次 :)加油&quot;</span><span class="p">)</span>
    <span class="err">你猜的數字</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;請輸入您所猜的整數:&quot;</span><span class="p">))</span>
    <span class="err">猜測次數</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c">#簡寫 &quot;猜測次數 = 猜測次數 +1&quot; (記憶體位置推應)</span>
</pre></div>


<ul>
<li>跳出迴圈, 列印 <code>"print("猜對了！總共猜了", 猜測次數, "次")"</code></li>
<li>猜數字遊戲(電腦自猜)</li>
</ul>
<div class="highlight"><pre><span class="c">#coding: utf-8</span>
<span class="c"># 猜數字遊戲(電腦自猜)</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="err">下限</span> <span class="o">=</span> <span class="mi">1</span>
<span class="err">上限</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="err">標準答案</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="err">下限</span><span class="p">,</span> <span class="err">上限</span><span class="p">)</span>
<span class="n">pc猜的數字</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="err">下限</span><span class="p">,</span> <span class="err">上限</span><span class="p">)</span>
<span class="c">#print(標準答案)</span>
<span class="c">#你猜的數字 = int(input(&quot;請輸入您所猜的整數:&quot;))</span>
<span class="err">猜測次數</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="err">標準答案</span> <span class="o">!=</span> <span class="n">pc猜的數字</span><span class="p">:</span>
    <span class="k">if</span> <span class="err">標準答案</span> <span class="o">&lt;</span> <span class="n">pc猜的數字</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;太大了，再猜一次 :)加油&quot;</span><span class="p">)</span>
        <span class="err">上限</span> <span class="o">=</span> <span class="n">pc猜的數字</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;太小了，再猜一次 :)加油&quot;</span><span class="p">)</span>
        <span class="err">下限</span> <span class="o">=</span> <span class="n">pc猜的數字</span>
    <span class="n">pc猜的數字</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="err">下限</span><span class="p">,</span> <span class="err">上限</span><span class="p">)</span>
    <span class="err">猜測次數</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;猜對了！總共猜了&quot;</span><span class="p">,</span> <span class="err">猜測次數</span><span class="p">,</span> <span class="s">&quot;次&quot;</span><span class="p">)</span>
</pre></div>


<ul>
<li>猜數字遊戲(電腦自猜平均次數)</li>
</ul>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="err">執行次數</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="err">總猜測次數</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="err">執行次數</span><span class="p">):</span>
    <span class="err">下限</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="err">上限</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="err">標準答案</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="err">下限</span><span class="p">,</span> <span class="err">上限</span><span class="p">)</span>
    <span class="n">pc猜的數字</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="err">下限</span><span class="p">,</span> <span class="err">上限</span><span class="p">)</span>
    <span class="c">#print(標準答案)</span>
    <span class="c">#你猜的數字 = int(input(&quot;請輸入您所猜的整數:&quot;))</span>
    <span class="err">猜測次數</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="err">標準答案</span> <span class="o">!=</span> <span class="n">pc猜的數字</span><span class="p">:</span>
        <span class="k">if</span> <span class="err">標準答案</span> <span class="o">&lt;</span> <span class="n">pc猜的數字</span><span class="p">:</span>
            <span class="c">#print(&quot;太大了，再猜一次 :)加油&quot;)</span>
            <span class="err">上限</span> <span class="o">=</span> <span class="n">pc猜的數字</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#print(&quot;太小了，再猜一次 :)加油&quot;)</span>
            <span class="err">下限</span> <span class="o">=</span> <span class="n">pc猜的數字</span>
        <span class="n">pc猜的數字</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="err">下限</span><span class="p">,</span> <span class="err">上限</span><span class="p">)</span>
        <span class="err">猜測次數</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&quot;猜對了！總共猜了&quot;</span><span class="p">,</span> <span class="err">猜測次數</span><span class="p">,</span> <span class="s">&quot;次&quot;</span><span class="p">)</span>

    <span class="err">總猜測次數</span> <span class="o">+=</span> <span class="err">猜測次數</span>
<span class="err">平均猜測次數</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="err">總猜測次數</span><span class="o">/</span><span class="err">執行次數</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;平均次數&quot;</span><span class="p">,</span> <span class="err">平均猜測次數</span><span class="p">)</span>
</pre></div>


<ul>
<li><strong>猜數字</strong>遊戲程式流程圖: <a href="http://wordpress-2015course.rhcloud.com/?p=4319" target="_blank">程式碼</a>
     <img src="https://copy.com/DRy4qVbBJCyBkQox"></li>
<li>
<p><strong>猜顏色</strong>遊戲程式流程圖: <a href="http://wordpress-2015course.rhcloud.com/?p=4476#more-4476" target="_blank">程式碼</a>
    <img src="https://copy.com/zQH30w4NSap9hTdG"></p>
</li>
<li>
<p><strong>G10</strong>期末分組報告: <a href="http://2015fallhw.github.io/2015fallcpb/category/g10.html" target="_blank">2015fallcpb/G10</a></p>
</li>
<li>
<p><strong>期末學習心得</strong>:
            自期中以後課程內容一再重複上半學期所學，除了加強大家的程式基本觀念之外，也導入了幾個有趣的小程式，有猜數字遊戲、猜顏色遊戲、Python繪圖、小球彈跳模擬，透過上述程式來了解程式語法、架構、邏輯等，讓我們對於Python程式有更進一步的了解，培養雲端協同整合之技能，相信在未來全球工業 4.0 的趨勢下，必定能學以致用發光發熱。感謝老師這學期的用心教導，獲益良多！在此獻上感恩與祝福，敬祝老師身體健康、心想事成、新年快樂！</p>
</li>
<li>
<p><strong>自評成績</strong>: 80分 (理想是永無止盡的追求)</p>
</li>
</ul>
<p><strong>※播放須知</strong>: 由於網頁嵌入式影片畫質較低, 建議直接點案影片視窗右下角前往Vimeo瀏覽!</p>
<iframe src="https://player.vimeo.com/video/152390250" width="500" height="266" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><p><a href="https://vimeo.com/152390250">40123157_2015cpbw10~18</a> from <a href="https://vimeo.com/user25757242">盧毅民</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '2015fall'; // required: replace example with your forum shortname

                    var disqus_identifier = '2015cp_hw_w18';
                var disqus_url = './2015cp_hw_w18.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://twitter.com/ametaireau"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://github.com/ametaireau"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="./"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://wordpress-2015course.rhcloud.com/" target="_blank">
                2015課程網頁
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
        <li class="list-group-item">
            <a href="../../" target="_blank">
                2015作業主頁
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/2015fallhw/2015fallcpb/tree/gh-pages" target="_blank">
                [github] 2015fallhw/2015fallcpb
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/40123157" target="_blank">
                [github] 40123157
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://vimeo.com/user25757242" target="_blank">
                [vimeo] 40123157
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://2015fallhw.github.io/2015fallcpb/category/g10.html" target="_blank">
                2015fallcpb/G10 分組報告
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://40123157.github.io/cpbw8/" target="_blank">
                40123157 個人網頁
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 40123157
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '2015fall'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>